/* Default font and others */

body {
    margin: 0;
    padding: 0;
    width: 1440px;
    height: auto;
    margin: 0 auto;
    background-color: #AAAAAA;
}

.container {
    background-color: white;
    padding: 80px;
    box-shadow: 1px 1px 10px 8px #888888;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
    font-family: 'Poppins', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
    margin: 0;
    padding: 0;
}


.btn-primary {
    margin-top: 40px;
}

.btn-primary a {
    text-decoration: none;
    padding: 10px 30px;
    background-color: #E02C6D;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    margin-top: 30px;
    transition: .4s ease-in-out;
}

.btn-primary a:hover {
    background-color: #3A3A3A;
    color: bisque;
}

/* ================= */

/* ## Navbar Style Start ## */

.topbar {
    display: flex;
}

.menu {
    display: flex;
    align-items: center;
    margin-left: auto;
}



.navbar ul {
    display: flex;
    align-items: center;
    margin-bottom: 23px;
    margin-right: 34px;
}

.navbar ul li {
    list-style-type: none;
}

.navbar ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #3A3A3A;
    font-weight: 500;
}

.search-bar {
    display: flex;
}

.search-icon {
    margin-right: 19px;
    font-size: 23px;
}

.shopping-cart {
    font-size: 23px;
}

/* Slider Section style css  */

.slider {
    display: grid;
    height: 500px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.slider-text h1 {
    font-size: 60px;
}

.slider-img {
    text-align: center;
    background: url(images/Circle\ design.svg) no-repeat;
    align-items: center;
    margin: 0 111px;
}

.slider-img img {
    justify-content: center;
}

/* logo slider style */

.logo-slider {
    text-align: center;
    margin-top: 30px;
    width: 1000px;
    border-top: 1px solid #80808026;
    border-bottom: 1px solid #8080802e;
    margin: 60px auto;
}

.logo-slider img {
    margin: 20px;
}

/* Popular post style css */

.popular-post {
    width: 1000px;
    margin: 0 auto;
}

.container-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.popular-post>h2 {
    text-align: center;
    margin-bottom: 20px;
}

.blogpost-1 {
    padding: 20px;
    box-shadow: 1px 1px 20px 5px #88888852;
}

.blogtext h2 {
    font-weight: 500;
}

.blogtext h3 {
    font-weight: 300;
}



.ratings i {
    color: orange;
    margin-top: 6px;
    margin-bottom: 9px;
}



.ratings p {
    color: #787885;
    font-size: 14px;
}